# TestMinimalApi.Net

./: .gitignore  Aspire9Test.sln  LICENSE  Readme.md
Aspire9Test.ApiService/: Aspire9Test.ApiService.csproj  Program.cs  README.md
Aspire9Test.ApiService/Endpoints/: BaseEnpoints.cs  ProductEndpoints.cs  UserProductEndpoints.cs
Aspire9Test.ApiService/Entities/: ProductDto.cs
Aspire9Test.ApiService/Infraestructure/: MapsterConfig.cs
Aspire9Test.ApiService/Properties/: launchSettings.json
Aspire9Test.Aplication/: Aspire9Test.Application.csproj  Class1.cs
Aspire9Test.Aplication/Cqs/: CqsHandlerBase.cs
Aspire9Test.Aplication/Cqs/Dummy/Read/: DummyNums.cs
Aspire9Test.Aplication/Cqs/Products/: ProductsHandlerBase.cs
Aspire9Test.Aplication/Cqs/Products/Cmd/: ModifyProducts.cs
Aspire9Test.Aplication/Cqs/Products/Read/: ReadProducts.cs
Aspire9Test.Aplication/Domain/: Product.cs
Aspire9Test.Aplication/Services/: ProductsRepoService.cs
Aspire9Test.AppHost/: Aspire9Test.AppHost.csproj  Program.cs  README.md
Aspire9Test.AppHost/Properties/: launchSettings.json
Aspire9Test.ServiceDefaults/: Aspire9Test.ServiceDefaults.csproj  README.md
Aspire9Test.Tests/: Aspire9Test.Tests.csproj  BaseTests.cs  CqsTests.cs  LiteBusFixture.cs  README.md  TestSetup.cs  WebTests.cs
Aspire9Test.Web/: Aspire9Test.Web.csproj  Program.cs  README.md  WeatherApiClient.cs
Aspire9Test.Web/Components/: App.razor  _Imports.razor
Aspire9Test.Web/Components/Layout/: NavMenu.razor
Aspire9Test.Web/Properties/: launchSettings.json
Bag.Utils/: Bag.Utils.csproj
Bag.Utils/Endpoints/: CqrsMappeHelperr.cs
Bag.Utils/Properties/: launchSettings.json
mmedia/: EsquemaGlobal.graphml
