<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="LiteBus" Version="3.0.0" />
    <PackageReference Include="LiteBus.Commands" Version="3.0.0" />
    <PackageReference Include="LiteBus.Messaging.Extensions.MicrosoftDependencyInjection" Version="3.0.0" />
    <PackageReference Include="LiteBus.Queries" Version="3.0.0" />
    <PackageReference Include="LiteBus.Queries.Extensions.MicrosoftDependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire9Test.Aplication\Aspire9Test.Application.csproj" />
    <ProjectReference Include="..\Aspire9Test.AppHost\Aspire9Test.AppHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
